<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DPlayer.Infrastructure</RootNamespace>
    <AssemblyName>DPlayer.Infrastructure</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPlayer.Core\DPlayer.Core.csproj" />
    <ProjectReference Include="..\DPlayer.Plugins\DPlayer.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <!-- Playback-only: skip output, discovery, muxing, and scripting plugins -->
  <ItemGroup>
    <VlcWindowsX64ExcludeFiles Include="plugins\access_output\%2A;plugins\stream_out\%2A;plugins\visualization\%2A;plugins\services_discovery\%2A;plugins\mux\%2A;plugins\lua\%2A;lua\%2A%2A;plugins\d3d9\%2A" />
  </ItemGroup>

</Project>
