# DPlayer

./: .gitignore  DPlayer.sln  Directory.Build.props  README.md  build-installer.ps1  build.ps1  publish.ps1
docs/: BUILD.md  database-schema.md  plugins.md
installer/: DPlayer.iss  DPlayer.wxs  README.md
src/DPlayer.App/: App.config  App.xaml  App.xaml.cs  DPlayer.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  build_installer.ps1  dplayer.iss  dplayer_dredlabs.iss
src/DPlayer.App/Converters/: ValueConverters.cs
src/DPlayer.App/Services/: AppServices.cs  MediaPlayerService.cs
src/DPlayer.App/Themes/: Animations.xaml  Colors.DarkGreen.xaml  Colors.EmeraldGreen.xaml  Colors.Light.xaml  Colors.Modern.xaml  Colors.NeonGreen.xaml  Controls.xaml
src/DPlayer.App/ViewModels/: MainViewModel.cs  PlaylistViewModel.cs  SettingsViewModel.cs  SubtitleViewModel.cs
src/DPlayer.App/Views/: MessageDialogWindow.xaml  MessageDialogWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SubtitleSearchWindow.xaml  SubtitleSearchWindow.xaml.cs
src/DPlayer.Core/: DPlayer.Core.csproj
src/DPlayer.Core/Enums/: AppEnums.cs
src/DPlayer.Core/Interfaces/: IServices.cs
src/DPlayer.Core/Models/: AppSettings.cs  DomainModels.cs
src/DPlayer.Infrastructure/: DPlayer.Infrastructure.csproj  DependencyInjection.cs
src/DPlayer.Infrastructure/Data/: DPlayerDbContext.cs
src/DPlayer.Infrastructure/Media/: LibVlcMediaPlayerService.cs
src/DPlayer.Infrastructure/Services/: CoreServices.cs
src/DPlayer.Infrastructure/Subtitles/: SubtitleService.cs
src/DPlayer.Plugins/: DPlayer.Plugins.csproj  IDPlayerPlugin.cs  PluginManager.cs
tests/DPlayer.Core.Tests/: CoreTests.cs  DPlayer.Core.Tests.csproj
