<Project>
  <PropertyGroup>
    <!-- VideoLAN.LibVLC.Windows copies both archs for AnyCPU unless x86 is disabled -->
    <VlcWindowsX86Enabled>false</VlcWindowsX86Enabled>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>DPlayer</Authors>
    <Company>DPlayer</Company>
    <Product>DPlayer</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
